# FancyFish

./: pom.xml  readme.md
src/main/java/nl/hu/bep/example/: App.java  LiquorService.java  LiquorType.java  SelectLiquorServlet.java
src/main/webapp/: index.html  main.css  results.jsp
src/test/java/nl/hu/bep/example/: AppTest.java
